<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    let messages = document.querySelector("#messages")

    socket.on('user-message', function (msg) {
      console.log(msg)
      var item = document.createElement('li')
      item.textContent = msg;
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
    })



    let form = document.querySelector("#form")
    let input = document.querySelector("#input")
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat-message', input.value)
        input.value = ''

      }
    })



  </script>
</body>

</html>


<!-- msgs code  -->
<!-- <div class="msg left-msg">
  <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">BOT</div>
      <div class="msg-info-time">12:45</div>
    </div>

    <div class="msg-text">
      Hi, welcome to SimpleChat! Go ahead and send me a message. 😄
    </div>
  </div>
</div>

<div class="msg right-msg">
  <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">Sajada</div>
      <div class="msg-info-time">12:46</div>
    </div>

    <div class="msg-text">
      You can change your name in JS section!
    </div>

  </div>
</div> -->